SecondBraine/SecondBraine/Windows/DayPlanWindow.xaml

<Window x:Class="SecondBraine.Windows.DayPlanWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="404" Width="600">
    <Grid Margin="20,20,20,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="226"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!-- Дата начала -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="305,0,10,145" Grid.ColumnSpan="2">
            <TextBlock Text="Дата начала:" FontWeight="Bold" Margin="0 0 0 5" Width="183"/>
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}" Width="199"/>
        </StackPanel>

        <!-- Дата завершения -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,72,20,73">
            <TextBlock Text="Дата окочания:" FontWeight="Bold" Margin="0 0 0 5" Width="182"/>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" Width="189"/>
        </StackPanel>

        <!-- Ввод плана с разбивкой по пунктам -->
        <TextBox x:Name="textBoxPlan" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="14"/>

        <!-- Кнопка сохранения -->
        <Button x:Name="buttonSave" Grid.Row="3" Grid.Column="1" Margin="97,3,10,10" Content="Добавить
задачу" Background="#4CAF50" Foreground="White" Click="ButtonSave_Click" RenderTransformOrigin="0.494,0.446"/>

        <!-- Список пунктов плана -->
        <ListBox x:Name="listBoxPlanItems" Grid.Row="1" Margin="10,7,10,7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Text}" TextDecorations="{Binding TextDecoration}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
